{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowUmdGlobalAccess": true,
    "lib": [
      "ES2016",
      "DOM",
      "DOM.Iterable"
    ],
    "typeRoots": ["node_modules/@types", "./src/@types"],
    "rootDir": "./src",
    "outDir": "./html"
  }
}
